# P4-project

./: .gitignore  CFG.cs  README.md  class.bat
OG/OG/: BaseOptimizer.cs  GCodeGenerator.cs  Lexer.cs  OG.csproj  OG.g4  OGCompiler.cs  Parser.cs  Program.cs  SemanticAnalyserContainer.cs  TypeChecker.cs  testFile.gcode  testFile.og
OG/OG/AST/: ASTBuilder.cs  ASTNode.cs  ASTNodes.cs  AntlrToProgram.cs  AntlrToProgramAST.cs  IErrorable.cs  IGlobalNameCollissionErrorable.cs  ISemanticErrorable.cs  OGProgramAST.cs  ProgramNode.cs  ProgramVisitor.cs  SemanticError.cs
OG/OG/AST/Draw/: DrawVisitor.cs  ShapeNode.cs
OG/OG/AST/Functions/: FunctionDeclarationsVisitor.cs  FunctionNode.cs  FunctionVisitor.cs
OG/OG/AST/MachineSettings/: MachineModificationNode.cs  MachineNode.cs  MachineSettingNode.cs  MachineSettingVisitor.cs  ModificationPropertyNode.cs  SizePropertyNode.cs  WorkAreaModificationNode.cs
OG/OG/ASTBuilding/: AstBuilder.cs  AstBuilderErrorInheritor.cs  AstNodeCreationException.cs  CoordinateXYValueNode.cs  CoordinateXYValueNode2.cs  ErrorInheritorVisitor.cs  FunctionNodeExtractor.cs  IErrorable.cs  IGlobalNameCollissionErrorable.cs  INodeExtractor.cs  IUnnecessarySettingsErrorable.cs  SemanticError.cs  TopNodeVisitor.cs
OG/OG/CodeGeneration/: ASTNodeCloner.cs  CodeEmitterErrorInheritor.cs  CodeGeneratorVisitor.cs  CurveEmitter.cs  CurveEmitterVisitor.cs  FormatStrings.cs  GCodeArithmeticCreator.cs  GCodeCommand.cs  GCodeCommandText.cs  GCodeCommandTextContainer.cs  ICodeGenerationNotifier.cs  IGCodeCommand.cs  IGCodeStringEmitter.cs  IGCodeStringEmitterNotifier.cs  IMAthNodeVisitor.cs  IMathNodeVisitor.cs  LineCommandCreator.cs  LineEmitter.cs  LineEmitterVisitor.cs  LoopUnfolderVisitor.cs  PointReferenceGCodeTextEmitter.cs
OG/OG/Compiler/: ASTBuilder.cs  AstBuilderContainer.cs  BaseOptimizer.cs  CodeGenerator.cs  ExpressionReducerVisitor.cs  Lexer.cs  LexerContainer.cs  MathArithmeticCalculator.cs  MathNodeReducer.cs  MathNodeReducerTreeWalker.cs  MathReducerVisitor.cs  Parser.cs  ParserContainer.cs  SemanticsContainer.cs  SymbolTable.cs  SymbolTables.cs  Translator.cs  TypeCastVisitor.cs  TypeChecker.cs
OG/OG/OldVisitors and nodes/: ASTBuilderVisitor.cs  AntlrASTToMovementCommand.cs  AntlrToIterationCommand.cs  ISemanticErrorable.cs  ITopNodeable.cs  MachineSettingVisitor.cs  MathExpressionVisitor.cs  PropertyAssignmentNodeExtractor.cs  SemanticError.cs  ShapeDeclarationVisitor.cs  ShapeDeclarationsVisitor.cs
OG/Tests/: ASTBuilderTest.cs  ASTTest.cs  CodeGenerationTest.cs  CodeGeneratorTests.cs  CurveCodeGenerationTest.cs  ExpressionReducerTest.cs  GetDeclaredValueVisitorTest.cs  HelperClasses.cs  LexerTests.cs  LineCodeGenerationTest.cs  LoopUnfolderVisitorTest.cs  MathArithmeticCalculator.cs  MathNodeReducer.cs  ParserTests.cs  PrettyPrinterTest.cs  SymboltableCreatorTest.cs  Tests.csproj  TypeCheckerTest.cs  TypeCheckerTests.cs
OG/Tests/Fixtures/: PrettyPrinterTest.cs  base.og  boolExpressions.og  largeExampleProgram.og  math.og  mathAddition.og  mathMultiplication.og  nested_function.og  while.og
(+550 files in other folders)
