<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
      <PackageReference Include="Z.Expressions.Eval" Version="4.0.41" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="gen" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Compiler\SymbolTables.cs" />
    </ItemGroup>

</Project>
