Machine.WorkArea.size(xmin=-10,xmax=10,ymin=-10,ymax=10);

draw {
    Border;
    RoundedCorner;
    Align;
    /*Hole;*/
    
}


function number nextX(number advance){
    number accu = 0 + advance;
    return accu;
}

function number nextY(number advance){
    number accu = 0 + advance;
    return accu;
}

shape Border{
/*line.from(0,3).to(0,9).to(3,12).to(9,12).to(12,9).to(12,3).to(9,0).to(3,0).to(0,3);*/
line.from(-6,-3).to(-6,3).to(-3,6).to(3,6).to(6,3).to(6,-3).to(3,-6).to(-3,-6).to(-6,-3);

}


shape Align{
number x1 = 0 ;
number x2 = 6 ;

number y1 = 0 ;
number y2 = 3 ;
number y3 = 6 ;

number angle = 90;
line.from(x1,y1).to(x2,y2);
line.from(x1,y1).to(x2,y3);
line.from(x1,y1).to(x2,y1);
line.from(x1,y1).to(x1,y3);
line.from(3,-6).to(3,6);
curve.withAngle(-90).from(0,0).to(6,0);
curve.withAngle(-45).from(0,0).to(6,0);
curve.withAngle(-22.5).from(0,0).to(6,0);
curve.withAngle(-11.25).from(0,0).to(6,0);
curve.withAngle(-90).from(-6,0).to(6,0);
curve.withAngle(90).from(-6,0).to(6,0);




}

shape RoundedCorner{
number x1 = -6 ;
number x2 = -3 ;
number x3 = 3 ;
number x4 = 6 ;
number y1 = -3 ;
number y2 = -6 ;
number y3 = 3 ;
number y4 = 6 ;
number angle = 45;
/*
curve.withAngle(angle).from(x1,y1).to(x2,y2);
curve.withAngle(angle).from(x3,y3).to(x4,y4);
curve.withAngle(angle).from(x1,y1).to(x2,y2);*/

repeat(2)
    curve.withAngle(angle).from(x1,y1).to(x2,y2);
    curve.withAngle(angle).from(x3,y2).to(x4,y1);
    y1 = y1 + 6;
    y2 = y2 + 12;
    angle = angle*(-1);
repeat.end

}

