Machine.WorkArea.size(xmin=-10,xmax=10,ymin=-10,ymax=10);

draw{
    Diamond;
    Club;
    Heart;
    Spade;
}

function point getMiddlePoint(number px1, number py1, number px2, number py2){
        number x = (px1+px2)/2;
        number y = (py1+py2)/2;
        point p = (x,y);
        return p;
}

shape Diamond {
    point start = (-5,-7);
    line.from(start).to(-4,-5).to(-5,-3).to(-6,-5).to(start);
}

shape ClubStand {
    point start = (5,3);
    
    curve.withAngle(20).from(start).to(6,2);
    line.from(6,2).to(4,2);
    curve.withAngle(20).from(4,2).to(start);
}

shape Club {
    point start = (5,3);

    ClubStand;
    curve.withAngle(90).from(start).to(6,5).to(4,5).to(start);
}

shape Heart {
    point start = (-5, 7);
    number edgeY = 7;
    number rightEdgeX = -3;
    point rightEdge = (rightEdgeX,edgeY);
    number leftEdgeX = -7;
    point leftEdge = (leftEdgeX,edgeY);
    number bottomPointX = -5;
    number bottomPointY = 4;
    point bottomPoint = (bottomPointX,bottomPointY);
    point rightMiddleLine = getMiddlePoint(rightEdgeX, edgeY, bottomPointX, bottomPointY);
    point leftMiddleLine = getMiddlePoint(leftEdgeX, edgeY, bottomPointX, bottomPointY);

    curve.withAngle(-90).from(start).to(rightEdge);
    curve.withAngle(-45).from(rightEdge).to(rightMiddleLine);
    curve.withAngle(45).from(rightMiddleLine).to(bottomPoint).to(leftMiddleLine);
    curve.withAngle(-45).from(leftMiddleLine).to(leftEdge);
    curve.withAngle(-90).from(leftEdge).to(start);
}

shape SpadeStand {
    point start = (5,-7);
    number bottomY = -9
    number leftSide = 4;
    number rightSide = 6;
    
    curve.withAngle(20).from(start).to(rightSide,bottomY);
    line.from(rightSide,bottomY).to(leftSide,bottomY);
    curve.withAngle(20).from(leftSide,bottomY).to(start);
}

shape Spade {
    number minX = -10;
    number minY = -10;
    number xMiddle = 5;
    point start = (xMiddle, -7);
    
    number topX = = xMiddle;
    number topY = -3;
    point top = (topX,topY);
    
    number edgeX = 0;
    number edgeY = -7;
    point edge = (edgeX,edgeY);
    point middleLine = (0,0);
    number sideVal = 1;
    number xOffset = -2;

    SpadeStand;
    repeat(2)
        edgeX = xMiddle + (xOffset * sideVal)
        edge = (edgeX,edgeY);
        middleLine = getMiddlePoint(edgeX,edgeY,topX,topY);

        curve.withAngle(sideVal * -90).from(start).to(edge);
        curve.withAngle(sideVal * -45).from(edge).to(middleLine);
        curve.withAngle(sideVal * 45).from(middleLine).to(top);
        sideVal = -1;
    repeat.end();
}