
Machine.WorkArea.size(xmin=0,xmax=100,ymin=0,ymax=100);

draw {
    
  TestShape;    
}


function number declarations() 
{
    number eigthy = function80();
    number fourty = function40();
    number minus40 = functionMinus40();
    number zero = function0();
    number one = function1();
    number two = function2();
    return 0;
}

function number function40(){
   return 20 * 2 + 1 - 1;
}

function number function80() {
    number b = 1;
    b = b + 4;
    b = b * 16;
    return b;
}

function number functionMinus40() {
        
        return 160/4 * -1;
}

function number function0() {
    return -100 + 100;
}

function number function1() {
    number a = (1 + 1 - 1 + 1 - 1 * 0) + 1;
    return a;
}
function number function2() {
    number b = function1();
    b = b + function1();

    return b;
}

shape TestShape{
    number a = declarations();
}



