Machine.WorkArea.size(xmin=0,xmax=10,ymin=0,ymax=222);

draw {
a;
b;
c;
}


function bool bools(){
number a = myfunc(3*3);
line.from(a*a*a*a*A*a, myfunc()).to(a.endPoint.x, 2*a.endPoint.y);

number a = 10;
number b = -10;
point p = (a,b);
t = true;
f = false;

test1 = a < b;
test2 = a > b;

test3 = a + b == 0;
test4 = a - b == 20;
test5 = a < p.y;
test6 = b > p.y && a - b > 3 || b-a == -20;

test7 = (7^2) + 45 - 34 + 2 * 4 / (a*b) < 49;
test8 = 7^2^6^7^4^2 / 123 == 49;
test9 = 7^2 > 49;
test01 = 7^2 < 48;


test02 = a < b && a + b > 9;
test03 = a > b  || a + b < 10^2;

return true;
}


 
function void funA(){
number q = 33;
}

shape shapeA{
line.from(2,2).to(3,3).to(89,5);
}
shape shapeB{
a;
}