Machine.WorkArea.size(xmin=0,xmax=10,ymin=0,ymax=222);

draw {
    a;
    b.from(1,1);
    b.from(1,1);
}

function point funPOINT(){
      a = (2,2);
      a.x = 2+2;
      b=c+a;
      y = (3.8*3) * 5 *3 + 16;
      a = 2+2;
      a = 2+2+4+5<3 && true;
      
      a.from(1,2).to(2,3).to(3,4).to(4,5);
      
      return a;
}
function bool bools(){

number a = 10;
number b = -10;
point p = (a,b);
t = true;
f = false;

test1 = a < b;
test2 = a > b;

test3 = a + b == 0;
test4 = a - b == 20;
test5 = a < p.y;
test6 = b > p.y && a - b > 3 || b-a == -20;

test7 = (7^2) + 45 - 34 + 2 * 4 / (a*b) < 49;
test8 = 7^2^6^7^4^2 / 123 == 49;
test9 = 7^2 > 49;
test01 = 7^2 < 48;


test02 = a < b && a + b > 9;
test03 = a > b  || a + b < 10^2;

return true;
}


 
function void funA(){}

shape shapeA{}
shape shapeB{}