Machine.WorkArea.size(xmin=0,xmax=10,ymin=0,ymax=222);
draw {a;b;c;}
/*Functions*/
function bool bools(){
number a = myfunc(3*3);
line.from(a*a*a*a*A*a, myfunc()).to(a.endPoint.x, 2*a.endPoint.y);
number a = 10;
number b = -10;
point p = (a,b);
t = true;
f = false;
bool test1 = a < b;
bool test2 = a > b;
bool test3 = a + b == 0;
number test4 = a - b == 20;
bool test5 = a < p.y;
test1 = b > p.y && a - b > 3 || b-a == -20;
test4 = (7^2) + 45 - 34 + 2 * 4 / (a*b) < 49;
number test6 = 7^2^6^7^4^2 / 123 == 49;
bool test9 = 7^2 > 49;
test01 = 7^2 < 48;
bool test3 = a + b == 0;
test02 = a < b && a + b > 9;
test03 = a > b  || a + b < 10^2;

 

return true;
}
 
function point myfunc(number a){
    return (a,a);
} 
 
function void funA(){
number q = 33;
bool test3 = a + b == 0;
number q = 33;
}
function void funA(){
number q = 33;
}
/*Shapes*/
shape shapeA{
number a = 10;
number b = 20;
repeat.until(a>b)
    bool repeatPoint = true;
    line.from(a,b).to(b,a).to(8,5);
/*    curve.angle(30).from(a,a).to(b,b);*/
    a = a * 2;
    b= b + 2;
repeat.end
}
shape shapeB{
shapeA;
number a = 1;
number b = 2;
repeat(4)
    point repeatPoint = shapeA;
    line.from(a,b).to(b,a).to(8,5);
/*    curve.angle(30).from(a,a).to(b,b);*/
    a = a * 2;
    b= b + 2;
repeat.end
}
}