Machine.WorkArea.size(xmin=0,xmax=10,ymin=0,ymax=222).size(xmin=5,xmax=10,ymin=-10,ymax=3).size(xmin=5,xmax=10,ymin=-10,ymax=3);

draw {
    a;
    b.from(1,1);
    b.from(1,1);
}

function point funPOINT(){
      point a = (2,MYFunction(true, 2*2));
      point y = ((3.8*3) * 5 *3 + 16, a.endPoint.x);
      
      
      
      return a;

}
function bool bools(){
point a = a;
point p = (a,b);
point d = a.endPoint;
point b = a.startPoint;
point p = myFunc(a.endPoint);


return true;
}


 
function void funA(){}

shape shapeA{}
shape shapeB{}