Machine.WorkArea.size(xmin=-10,xmax=10,ymin=-10,ymax=10);

draw{
    Diamond;
    Club;
    Heart;
    Spade;
}

function number getMiddlePoint(number x1, number y1){
    return (x1 + y1) / 2;
}

shape Diamond {
    point start = (-5,-7);
    line.from(start).to(-4,-5).to(-5,-3).to(-6,-5).to(start);
}

shape ClubStand {
    point start = (5,3);
    
    curve.withAngle(20).from(start).to(6,2);
    line.from(6,2).to(4,2);
    curve.withAngle(20).from(4,2).to(start);
}

shape Club {
    point start = (5,3);

    ClubStand;
    curve.withAngle(90).from(start).to(6,5).to(4,5).to(start);
}

shape Heart {
    point start = (-5, 7);
    number edgeY = 7;
    number rightEdgeX = -3;
    point rightEdge = (rightEdgeX, edgeY);
    number leftEdgeX = -7;
    point leftEdge = (leftEdgeX,edgeY);
    number bottomX = -5;
    number bottomY = 4;
    point bottomPoint = (bottomX,bottomY);
    number rightMiddleX = getMiddlePoint(rightEdgeX,bottomX);
    number rightMiddleY = getMiddlePoint(edgeY,bottomY);
    point rightMiddleLine = (rightMiddleX,rightMiddleY);
    number leftMiddleX = getMiddlePoint(leftEdgeX,bottomX);
    number leftMiddleY = getMiddlePoint(edgeY,bottomY);
    point leftMiddleLine = (leftMiddleX,leftMiddleY);

    curve.withAngle(-90).from(start).to(rightEdge);
    curve.withAngle(-45).from(rightEdge).to(rightMiddleLine);
    curve.withAngle(45).from(rightMiddleLine).to(bottomPoint).to(leftMiddleLine);
    curve.withAngle(-45).from(leftMiddleLine).to(leftEdge);
    curve.withAngle(-90).from(leftEdge).to(start);
}

shape SpadeStand {
    point start = (5,-7);
    number standBottomY = -9;
    
    curve.withAngle(20).from(start).to(6,standBottomY);
    line.from(6,standBottomY).to(4,standBottomY);
    curve.withAngle(20).from(4,standBottomY).to(start);
}

shape Spade {
    number xMiddle = 5;
    point start = (xMiddle, -7);
    number topX = xMiddle;
    number topY = -3;
    point top = (topX,topY);
    number edgeX = 0;
    number edgeY = -7;
    point edge = (edgeX,edgeY);
    number middleLineX = 0;
    number middleLineY = 0;
    point middleLine = (middleLineX,middleLineY);
    number sideVal = 1;
    number xOffset = -2;

    SpadeStand;
    repeat(2)
        edgeX = xMiddle + (xOffset * sideVal);
        edge = (edgeX,edgeY);
        middleLineX = getMiddlePoint(edgeX,topX);
        middleLineY = getMiddlePoint(edgeY,topY);
        middleLine = (middleLineX,middleLineY);

        curve.withAngle(sideVal * -90).from(start).to(edge);
        curve.withAngle(sideVal * -25).from(edge).to(middleLine);
        curve.withAngle(sideVal * 25).from(middleLine).to(top);
        sideVal = -1;
    repeat.end();
}