T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BooleanValue=6
Number=7
WS=8
COMMENT=9
ShapeDCLWord=10
PointDCLWord=11
BoolDCLWord=12
NumberDCLWord=13
DrawDCLWord=14
WithAngle=15
Curve=16
Line=17
To=18
From=19
RepeatStart=20
RepeatEnd=21
Until=22
DOT=23
FunctionStartWord=24
FunctionReturnWord=25
Void=26
LPAREN=27
RPAREN=28
PLUS=29
MINUS=30
TIMES=31
DIV=32
POW=33
LogicOperator=34
BoolOperator=35
GT=36
LT=37
EQ=38
AND=39
OR=40
Assign=41
OpenScope=42
CloseScope=43
Terminator=44
Seperator=45
CoordinatePropRef=46
ID=47
'Xmin:'=1
'Machine'=2
'WorkArea'=3
'size'=4
'.to'=5
'shape'=10
'point'=11
'bool'=12
'number'=13
'draw'=14
'withAngle'=15
'curve'=16
'line'=17
'to'=18
'from'=19
'repeat'=20
'repeat.end'=21
'until'=22
'.'=23
'function'=24
'return'=25
'void'=26
'('=27
')'=28
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'>'=36
'<'=37
'=='=38
'&&'=39
'||'=40
'='=41
'{'=42
'}'=43
';'=44
','=45
