token literal names:
null
'Xmin'
'Xmax'
'Ymin'
'Ymax'
'Machine'
'WorkArea'
'size'
'.to'
null
null
null
null
'shape'
'point'
'bool'
'number'
'draw'
'withAngle'
'curve'
'line'
'to'
'from'
'repeat'
'repeat.end'
'until'
'.'
'function'
'return'
'void'
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
'>'
'<'
'=='
'&&'
'||'
'='
'{'
'}'
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BooleanValue
Number
WS
COMMENT
ShapeDCLWord
PointDCLWord
BoolDCLWord
NumberDCLWord
DrawDCLWord
WithAngle
Curve
Line
To
From
RepeatStart
RepeatEnd
Until
DOT
FunctionStartWord
FunctionReturnWord
Void
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
LogicOperator
BoolOperator
GT
LT
EQ
AND
OR
Assign
OpenScope
CloseScope
Terminator
Seperator
CoordinatePropRef
ID

rule names:
program
machineVariables
machine
draw
shapeDefinition
body
assignment
declaration
booleanDeclaration
numberDeclaration
pointDeclaration
coordinateReference
numberTuple
expression
boolExpression
mathExpression
term
factor
signedAtom
atom
command
movementCommand
lineCommand
curveCommand
toCommand
iterationCommand
numberIteration
untilIteration
functionDeclaration
returnFunctionDCL
typeWord
voidFunctionDCL
parameterDeclarations
parameters
functionCall
parameterList
returnStatement
numberRefence
valueReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 3, 24, 6, 24, 281, 10, 24, 13, 24, 14, 24, 282, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 360, 10, 35, 12, 35, 14, 35, 363, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 378, 10, 37, 3, 37, 7, 37, 381, 10, 37, 12, 37, 14, 37, 384, 11, 37, 3, 37, 3, 37, 5, 37, 388, 10, 37, 3, 37, 5, 37, 391, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 30, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 16, 18, 4, 2, 12, 12, 51, 51, 4, 2, 11, 12, 51, 52, 2, 409, 2, 80, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 85, 5, 8, 5, 2, 82, 84, 5, 58, 30, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 50, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 46, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 7, 12, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 28, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 28, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 33, 2, 2, 118, 119, 7, 49, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 126, 7, 47, 2, 2, 122, 123, 7, 52, 2, 2, 123, 125, 7, 49, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 48, 2, 2, 136, 11, 3, 2, 2, 2, 137, 145, 7, 47, 2, 2, 138, 144, 5, 28, 15, 2, 139, 144, 5, 16, 9, 2, 140, 144, 5, 14, 8, 2, 141, 144, 5, 70, 36, 2, 142, 144, 5, 42, 22, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 155, 7, 48, 2, 2, 149, 150, 7, 47, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 48, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 52, 2, 2, 157, 160, 7, 46, 2, 2, 158, 161, 7, 52, 2, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 166, 5, 20, 11, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 18, 10, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 46, 2, 2, 172, 173, 5, 30, 16, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 7, 52, 2, 2, 176, 180, 7, 46, 2, 2, 177, 181, 7, 52, 2, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 78, 40, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 52, 2, 2, 184, 187, 7, 46, 2, 2, 185, 188, 5, 24, 13, 2, 186, 188, 7, 52, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 33, 2, 2, 192, 25, 3, 2, 2, 2, 193, 197, 7, 12, 2, 2, 194, 197, 5, 32, 17, 2, 195, 197, 5, 76, 39, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 7, 50, 2, 2, 199, 203, 7, 12, 2, 2, 200, 203, 5, 32, 17, 2, 201, 203, 5, 76, 39, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 207, 5, 32, 17, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 8, 16, 1, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 32, 17, 2, 212, 216, 3, 2, 2, 2, 213, 216, 7, 11, 2, 2, 214, 216, 5, 70, 36, 2, 215, 208, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 7, 39, 2, 2, 219, 221, 5, 30, 16, 5, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 9, 2, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 9, 3, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 38, 20, 2, 242, 243, 7, 38, 2, 2, 243, 245, 5, 38, 20, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 39, 3, 2, 2, 2, 251, 259, 7, 12, 2, 2, 252, 259, 7, 52, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 33, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 70, 36, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 263, 5, 52, 27, 2, 261, 263, 5, 44, 23, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 267, 5, 46, 24, 2, 265, 267, 5, 48, 25, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 7, 24, 2, 2, 273, 276, 7, 32, 2, 2, 274, 277, 5, 26, 14, 2, 275, 277, 7, 52, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 33, 2, 2, 279, 281, 5, 50, 26, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 7, 28, 2, 2, 286, 287, 7, 20, 2, 2, 287, 288, 7, 32, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 7, 24, 2, 2, 292, 295, 7, 32, 2, 2, 293, 296, 5, 26, 14, 2, 294, 296, 7, 52, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 50, 26, 2, 299, 49, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 304, 7, 32, 2, 2, 302, 305, 5, 26, 14, 2, 303, 305, 7, 52, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 51, 3, 2, 2, 2, 308, 311, 5, 54, 28, 2, 309, 311, 5, 56, 29, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 7, 12, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 12, 7, 2, 317, 318, 7, 26, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 7, 28, 2, 2, 321, 322, 7, 27, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 26, 2, 2, 327, 57, 3, 2, 2, 2, 328, 331, 5, 60, 31, 2, 329, 331, 5, 64, 33, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 52, 2, 2, 335, 336, 5, 66, 34, 2, 336, 337, 7, 47, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 48, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 63, 3, 2, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 7, 31, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 47, 2, 2, 348, 349, 5, 12, 7, 2, 349, 350, 7, 48, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 32, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 7, 33, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 52, 2, 2, 357, 358, 7, 50, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 52, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 7, 52, 2, 2, 371, 372, 7, 32, 2, 2, 372, 373, 5, 72, 37, 2, 373, 374, 7, 33, 2, 2, 374, 71, 3, 2, 2, 2, 375, 378, 7, 52, 2, 2, 376, 378, 5, 28, 15, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 7, 50, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 387, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 7, 52, 2, 2, 386, 388, 5, 28, 15, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 395, 7, 30, 2, 2, 393, 396, 7, 52, 2, 2, 394, 396, 5, 28, 15, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 49, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 77, 3, 2, 2, 2, 401, 402, 9, 6, 2, 2, 402, 79, 3, 2, 2, 2, 36, 85, 91, 126, 143, 145, 154, 160, 165, 180, 187, 196, 202, 206, 215, 222, 230, 238, 246, 258, 262, 266, 276, 282, 295, 304, 310, 330, 361, 368, 377, 382, 387, 390, 395]