token literal names:
null
'Xmin:'
'Machine'
'WorkArea'
'size'
'.to'
null
null
null
null
'shape'
'point'
'bool'
'number'
'draw'
'withAngle'
'curve'
'line'
'to'
'from'
'repeat'
'repeat.end'
'until'
'.'
'function'
'return'
'void'
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
'>'
'<'
'=='
'&&'
'||'
'='
'{'
'}'
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
BooleanValue
Number
WS
COMMENT
ShapeDCLWord
PointDCLWord
BoolDCLWord
NumberDCLWord
DrawDCLWord
WithAngle
Curve
Line
To
From
RepeatStart
RepeatEnd
Until
DOT
FunctionStartWord
FunctionReturnWord
Void
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
LogicOperator
BoolOperator
GT
LT
EQ
AND
OR
Assign
OpenScope
CloseScope
Terminator
Seperator
CoordinatePropRef
ID

rule names:
program
machineVariables
machine
draw
shapeDefinition
body
assignment
declaration
booleanDeclaration
numberDeclaration
pointDeclaration
coordinateReference
numberTuple
expression
boolExpression
mathExpression
term
factor
signedAtom
atom
command
movementCommand
lineCommand
curveCommand
toCommand
iterationCommand
numberIteration
untilIteration
functionDeclaration
returnFunctionDCL
typeWord
voidFunctionDCL
parameterDeclarations
parameters
functionCall
parameterList
returnStatement
numberRefence
valueReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 6, 24, 274, 10, 24, 13, 24, 14, 24, 275, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 353, 10, 35, 12, 35, 14, 35, 356, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 362, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 371, 10, 37, 3, 37, 7, 37, 374, 10, 37, 12, 37, 14, 37, 377, 11, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 37, 5, 37, 384, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 30, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 13, 15, 4, 2, 9, 9, 48, 48, 4, 2, 8, 9, 48, 49, 2, 402, 2, 80, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 85, 5, 8, 5, 2, 82, 84, 5, 58, 30, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 9, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 29, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 30, 2, 2, 111, 112, 7, 46, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 119, 7, 44, 2, 2, 115, 116, 7, 49, 2, 2, 116, 118, 7, 46, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 45, 2, 2, 129, 11, 3, 2, 2, 2, 130, 138, 7, 44, 2, 2, 131, 137, 5, 28, 15, 2, 132, 137, 5, 16, 9, 2, 133, 137, 5, 14, 8, 2, 134, 137, 5, 70, 36, 2, 135, 137, 5, 42, 22, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 148, 7, 45, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 45, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 153, 7, 43, 2, 2, 151, 154, 7, 49, 2, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 159, 5, 20, 11, 2, 156, 159, 5, 22, 12, 2, 157, 159, 5, 18, 10, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 7, 43, 2, 2, 165, 166, 5, 30, 16, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 49, 2, 2, 169, 173, 7, 43, 2, 2, 170, 174, 7, 49, 2, 2, 171, 174, 5, 32, 17, 2, 172, 174, 5, 78, 40, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 49, 2, 2, 177, 180, 7, 43, 2, 2, 178, 181, 5, 24, 13, 2, 179, 181, 7, 49, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 30, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 7, 9, 2, 2, 187, 190, 5, 32, 17, 2, 188, 190, 5, 76, 39, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 7, 47, 2, 2, 192, 196, 7, 9, 2, 2, 193, 196, 5, 32, 17, 2, 194, 196, 5, 76, 39, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 200, 5, 32, 17, 2, 198, 200, 5, 30, 16, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 8, 16, 1, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 37, 2, 2, 204, 205, 5, 32, 17, 2, 205, 209, 3, 2, 2, 2, 206, 209, 7, 8, 2, 2, 207, 209, 5, 70, 36, 2, 208, 201, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 7, 36, 2, 2, 212, 214, 5, 30, 16, 5, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 34, 18, 2, 219, 220, 9, 2, 2, 2, 220, 222, 5, 34, 18, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 36, 19, 2, 227, 228, 9, 3, 2, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 38, 20, 2, 235, 236, 7, 35, 2, 2, 236, 238, 5, 38, 20, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 39, 3, 2, 2, 2, 244, 252, 7, 9, 2, 2, 245, 252, 7, 49, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 30, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 70, 36, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 256, 5, 52, 27, 2, 254, 256, 5, 44, 23, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 260, 5, 46, 24, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 46, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 7, 21, 2, 2, 266, 269, 7, 29, 2, 2, 267, 270, 5, 26, 14, 2, 268, 270, 7, 49, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 30, 2, 2, 272, 274, 5, 50, 26, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 18, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 7, 29, 2, 2, 281, 282, 7, 9, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 21, 2, 2, 285, 288, 7, 29, 2, 2, 286, 289, 5, 26, 14, 2, 287, 289, 7, 49, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 50, 26, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 297, 7, 29, 2, 2, 295, 298, 5, 26, 14, 2, 296, 298, 7, 49, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 51, 3, 2, 2, 2, 301, 304, 5, 54, 28, 2, 302, 304, 5, 56, 29, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 7, 29, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 7, 30, 2, 2, 309, 310, 5, 12, 7, 2, 310, 311, 7, 23, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 29, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 12, 7, 2, 319, 320, 7, 23, 2, 2, 320, 57, 3, 2, 2, 2, 321, 324, 5, 60, 31, 2, 322, 324, 5, 64, 33, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 7, 49, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 12, 7, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 45, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 26, 2, 2, 337, 338, 7, 28, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 7, 44, 2, 2, 341, 342, 5, 12, 7, 2, 342, 343, 7, 45, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 5, 68, 35, 2, 346, 347, 7, 30, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 47, 2, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 62, 32, 2, 358, 359, 7, 49, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 7, 29, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 30, 2, 2, 367, 71, 3, 2, 2, 2, 368, 371, 7, 49, 2, 2, 369, 371, 5, 28, 15, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 47, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 7, 49, 2, 2, 379, 381, 5, 28, 15, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 73, 3, 2, 2, 2, 385, 388, 7, 27, 2, 2, 386, 389, 7, 49, 2, 2, 387, 389, 5, 28, 15, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 46, 2, 2, 391, 75, 3, 2, 2, 2, 392, 393, 9, 5, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 9, 6, 2, 2, 395, 79, 3, 2, 2, 2, 36, 85, 91, 119, 136, 138, 147, 153, 158, 173, 180, 189, 195, 199, 208, 215, 223, 231, 239, 251, 255, 259, 269, 275, 288, 297, 303, 323, 354, 361, 370, 375, 380, 383, 388]