T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BooleanValue=9
Number=10
WS=11
COMMENT=12
ShapeDCLWord=13
PointDCLWord=14
BoolDCLWord=15
NumberDCLWord=16
DrawDCLWord=17
WithAngle=18
Curve=19
Line=20
To=21
From=22
RepeatStart=23
RepeatEnd=24
Until=25
DOT=26
FunctionStartWord=27
FunctionReturnWord=28
Void=29
LPAREN=30
RPAREN=31
PLUS=32
MINUS=33
TIMES=34
DIV=35
POW=36
LogicOperator=37
BoolOperator=38
GT=39
LT=40
EQ=41
AND=42
OR=43
Assign=44
OpenScope=45
CloseScope=46
Terminator=47
Seperator=48
CoordinatePropRef=49
ID=50
'Xmin'=1
'Xmax'=2
'Ymin'=3
'Ymax'=4
'Machine'=5
'WorkArea'=6
'size'=7
'.to'=8
'shape'=13
'point'=14
'bool'=15
'number'=16
'draw'=17
'withAngle'=18
'curve'=19
'line'=20
'to'=21
'from'=22
'repeat'=23
'repeat.end'=24
'until'=25
'.'=26
'function'=27
'return'=28
'void'=29
'('=30
')'=31
'+'=32
'-'=33
'*'=34
'/'=35
'^'=36
'>'=39
'<'=40
'=='=41
'&&'=42
'||'=43
'='=44
'{'=45
'}'=46
';'=47
','=48
