T__0=1
Number=2
BooleanValue=3
WS=4
COMMENT=5
ShapeDCLWord=6
PointDCLWord=7
BoolDCLWord=8
NumberDCLWord=9
DrawDCLWord=10
WithAngle=11
Curve=12
Line=13
To=14
From=15
RepeatStart=16
RepeatEnd=17
Until=18
DOT=19
FunctionStartWord=20
FunctionReturnWord=21
Void=22
LParen=23
RParen=24
Plus_Minus=25
Plus=26
Minus=27
Mul_Div=28
Times=29
Div=30
Pow=31
LogicOperator=32
BoolOperator=33
NOT=34
Assign=35
OpenScope=36
CloseScope=37
Terminator=38
Seperator=39
XMIN=40
XMAX=41
YMAX=42
YMIN=43
Machine=44
WorkArea=45
Size=46
StartPointReference=47
EndPointReference=48
If=49
Then=50
CoordinateXYValue=51
ID=52
'.to'=1
'shape'=6
'point'=7
'bool'=8
'number'=9
'draw'=10
'withAngle'=11
'curve'=12
'line'=13
'to'=14
'from'=15
'repeat'=16
'repeat.end'=17
'until'=18
'.'=19
'function'=20
'return'=21
'void'=22
'('=23
')'=24
'+'=26
'-'=27
'*'=29
'/'=30
'^'=31
'!'=34
'='=35
'{'=36
'}'=37
';'=38
','=39
'xmin'=40
'xmax'=41
'ymin'=42
'ymax'=43
'Machine'=44
'WorkArea'=45
'size'=46
'if'=49
'then'=50
