Number=1
BooleanValue=2
WS=3
COMMENT=4
ShapeDCLWord=5
PointDCLWord=6
BoolDCLWord=7
NumberDCLWord=8
DrawDCLWord=9
WithAngle=10
Curve=11
Line=12
To=13
From=14
RepeatStart=15
RepeatEnd=16
Until=17
DOT=18
FunctionStartWord=19
FunctionReturnWord=20
Void=21
LParen=22
RParen=23
Plus_Minus=24
Plus=25
Minus=26
Mul_Div=27
Times=28
Div=29
Pow=30
LogicOperator=31
BoolOperator=32
NOT=33
Assign=34
OpenScope=35
CloseScope=36
Terminator=37
Seperator=38
XMIN=39
XMAX=40
YMAX=41
YMIN=42
Machine=43
WorkArea=44
Size=45
StartPointReference=46
EndPointReference=47
If=48
Then=49
CoordinateXYValue=50
ID=51
'shape'=5
'point'=6
'bool'=7
'number'=8
'draw'=9
'withAngle'=10
'curve'=11
'line'=12
'to'=13
'from'=14
'repeat'=15
'repeat.end'=16
'until'=17
'.'=18
'function'=19
'return'=20
'void'=21
'('=22
')'=23
'+'=25
'-'=26
'*'=28
'/'=29
'^'=30
'!'=33
'='=34
'{'=35
'}'=36
';'=37
','=38
'xmin'=39
'xmax'=40
'ymin'=41
'ymax'=42
'Machine'=43
'WorkArea'=44
'size'=45
'if'=48
'then'=49
