T__0=1
T__1=2
T__2=3
T__3=4
Number=5
BooleanValue=6
WS=7
COMMENT=8
ShapeDCLWord=9
PointDCLWord=10
BoolDCLWord=11
NumberDCLWord=12
DrawDCLWord=13
WithAngle=14
Curve=15
Line=16
To=17
From=18
RepeatStart=19
RepeatEnd=20
Until=21
DOT=22
FunctionStartWord=23
FunctionReturnWord=24
Void=25
LParen=26
RParen=27
Plus_Minus=28
Plus=29
Minus=30
Mul_Div=31
Times=32
Div=33
Pow=34
LogicOperator=35
BoolOperator=36
NOT=37
Assign=38
OpenScope=39
CloseScope=40
Terminator=41
Seperator=42
XMIN=43
XMAX=44
YMAX=45
YMIN=46
Machine=47
WorkArea=48
Size=49
If=50
Then=51
ID=52
'startPoint'=1
'endPoint'=2
'.x'=3
'.y'=4
'shape'=9
'point'=10
'bool'=11
'number'=12
'draw'=13
'withAngle'=14
'curve'=15
'line'=16
'to'=17
'from'=18
'repeat'=19
'repeat.end'=20
'until'=21
'.'=22
'function'=23
'return'=24
'void'=25
'('=26
')'=27
'+'=29
'-'=30
'*'=32
'/'=33
'^'=34
'!'=37
'='=38
'{'=39
'}'=40
';'=41
','=42
'xmin'=43
'xmax'=44
'ymin'=45
'ymax'=46
'Machine'=47
'WorkArea'=48
'size'=49
'if'=50
'then'=51
