T__0=1
T__1=2
Number=3
BooleanValue=4
WS=5
COMMENT=6
ShapeDCLWord=7
PointDCLWord=8
BoolDCLWord=9
NumberDCLWord=10
DrawDCLWord=11
WithAngle=12
Curve=13
Line=14
To=15
From=16
RepeatStart=17
RepeatEnd=18
Until=19
DOT=20
FunctionStartWord=21
FunctionReturnWord=22
Void=23
LParen=24
RParen=25
Plus_Minus=26
Plus=27
Minus=28
Mul_Div=29
Times=30
Div=31
Pow=32
LogicOperator=33
BoolOperator=34
NOT=35
Assign=36
OpenScope=37
CloseScope=38
Terminator=39
Seperator=40
XMIN=41
XMAX=42
YMAX=43
YMIN=44
Machine=45
WorkArea=46
Size=47
StartPointReference=48
EndPointReference=49
If=50
Then=51
ID=52
'.x'=1
'.y'=2
'shape'=7
'point'=8
'bool'=9
'number'=10
'draw'=11
'withAngle'=12
'curve'=13
'line'=14
'to'=15
'from'=16
'repeat'=17
'repeat.end'=18
'until'=19
'.'=20
'function'=21
'return'=22
'void'=23
'('=24
')'=25
'+'=27
'-'=28
'*'=30
'/'=31
'^'=32
'!'=35
'='=36
'{'=37
'}'=38
';'=39
','=40
'xmin'=41
'xmax'=42
'ymin'=43
'ymax'=44
'Machine'=45
'WorkArea'=46
'size'=47
'if'=50
'then'=51
